<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6250"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TemplateView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62G-jn-Mmw" customClass="PhotoFrame">
                    <rect key="frame" x="13" y="38" width="138" height="162"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-yV-rij" customClass="PhotoFrame">
                    <rect key="frame" x="168" y="38" width="138" height="162"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-Ep-3U7" customClass="PhotoFrame">
                    <rect key="frame" x="13" y="231" width="138" height="162"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Xr-QC4" customClass="PhotoFrame">
                    <rect key="frame" x="168" y="231" width="138" height="162"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.57686528290000005" blue="0.46235912880000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="62G-jn-Mmw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4rP-gC-Aue"/>
                <constraint firstAttribute="trailing" secondItem="pOv-yV-rij" secondAttribute="trailing" constant="14" id="5gc-ZQ-FcX"/>
                <constraint firstItem="62G-jn-Mmw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="EXV-EH-7Jd"/>
                <constraint firstAttribute="trailing" secondItem="62G-jn-Mmw" secondAttribute="trailing" constant="166" id="L60-x1-MzS"/>
                <constraint firstItem="Q8A-Ep-3U7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="ZFZ-eX-v8m"/>
                <constraint firstItem="62G-jn-Mmw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="bKG-uT-6Fi"/>
                <constraint firstAttribute="trailing" secondItem="62G-jn-Mmw" secondAttribute="trailing" constant="169" id="bbm-8a-bJ8"/>
                <constraint firstItem="pOv-yV-rij" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="cxN-iI-DZR"/>
                <constraint firstAttribute="bottom" secondItem="62G-jn-Mmw" secondAttribute="bottom" constant="236" id="eiR-Io-bvn"/>
                <constraint firstItem="Q8A-Ep-3U7" firstAttribute="top" secondItem="62G-jn-Mmw" secondAttribute="bottom" constant="31" id="fUW-Eq-l6l"/>
                <constraint firstAttribute="trailing" secondItem="Q8A-Ep-3U7" secondAttribute="trailing" constant="169" id="hN2-uU-Hur"/>
                <constraint firstItem="pOv-yV-rij" firstAttribute="height" secondItem="62G-jn-Mmw" secondAttribute="height" id="hQ3-Aq-KWs"/>
                <constraint firstAttribute="centerY" secondItem="62G-jn-Mmw" secondAttribute="centerY" constant="99" id="kG2-od-Cqn"/>
                <constraint firstAttribute="bottom" secondItem="Q8A-Ep-3U7" secondAttribute="bottom" constant="43" id="mhh-aF-i4a"/>
                <constraint firstItem="pOv-yV-rij" firstAttribute="leading" secondItem="62G-jn-Mmw" secondAttribute="trailing" constant="17" id="ouA-Cf-OkM"/>
                <constraint firstItem="62G-jn-Mmw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="pTy-A6-aNi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4rP-gC-Aue"/>
                    <exclude reference="L60-x1-MzS"/>
                    <exclude reference="eiR-Io-bvn"/>
                    <exclude reference="pTy-A6-aNi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="photoFrame1" destination="62G-jn-Mmw" id="cgh-2r-nkN"/>
                <outlet property="photoFrame2" destination="pOv-yV-rij" id="rS9-K8-aev"/>
                <outlet property="photoFrame3" destination="Q8A-Ep-3U7" id="MUW-hh-res"/>
                <outlet property="photoFrame4" destination="aVe-Xr-QC4" id="ecW-4z-kWT"/>
            </connections>
        </view>
    </objects>
</document>
